/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */
using java.lang;
using stab.reflection;

package stab.tools.compiler {

    public class ExpressionInfo {
        ExpressionInfo(TypeInfo type) {
            this.Type = type;
            this.BoxingKind = BoxingKind.None;
            this.Negate = true;
        }
    
        ExpressionInfo(TypeInfo type, Object value) {
            this.Type = type;
            this.Value = value;
            this.IsConstant = true;
            this.BoxingKind = BoxingKind.None;
            this.Negate = true;
        }
        
        public TypeInfo Type {
            get;
            set;
        }
        
        public Object Value {
            get;
            set;
        }
        
        public boolean IsConstant {
            get;
            set;
        }
        
        BoxingKind BoxingKind {
            get;
            set;
        }
        
        MethodInfo BoxingMethod {
            get;
            set;
        }
        
        TypeInfo OriginalType {
            get;
            set;
        }
        
        Iterable<MemberInfo> Members {
            get;
            set;
        }
        
        public MemberInfo Member {
            get;
            set;
        }
        
        Iterable<MethodInfo> ExtensionMethods {
            get;
            set;
        }
        
        public MethodInfo Method {
            get;
            set;
        }
        
        String PackageName {
            get;
            set;
        }
        
        boolean IsSuperCall {
            get;
            set;
        }
        
        boolean Negate {
            get;
            set;
        }
        
        boolean IsExtension {
            get;
            set;
        }
    }
}
