/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */
using java.lang;
using java.lang.reflect;
using stab.query;
 
package stab.tree {

    public class MemberInitializer {
        public MemberInitializer(Member member, Expression[] arguments) {
            this.Member = member;
            this.Arguments = Query.asIterable((Expression[])arguments.clone());
        }
        
        public Member Member {
            get;
            private set;
        }
        
        public Iterable<Expression> Arguments {
            get;
            private set;
        }
    }

    public class NewObjectExpression : Expression {
        NewObjectExpression(Constructor<?> constructor, Expression[] arguments, MemberInitializer[] initializers)
            : super(ExpressionKind.NewObject, constructor.getDeclaringClass()) {
            this.Constructor = constructor;
            this.Arguments = Query.asIterable((Expression[])arguments.clone());
            this.Initializers = (initializers == null) ? Query.empty<MemberInitializer>()
                    : Query.asIterable((MemberInitializer[])initializers.clone());
        }
        
        public Constructor<?> Constructor {
            get;
            private set;
        }
        
        public Iterable<Expression> Arguments {
            get;
            private set;
        }
        
        public Iterable<MemberInitializer> Initializers {
            get;
            private set;
        }
    }
}
