/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */
using java.lang;
using java.util;

package stab.reflection {

    public class ClassSignature {
        Iterable<TypeSignature> formalTypeParameters;
        TypeSignature superclass;
        Iterable<TypeSignature> superinterfaces;
    
        ClassSignature() {
        }
    
        public Iterable<TypeSignature> FormalTypeParameters {
            get {
                return formalTypeParameters;
            }
        }
        
        public TypeSignature Superclass {
            get {
                return superclass;
            }
        }
        
        public Iterable<TypeSignature> Superinterfaces {
            get {
                return superinterfaces;
            }
        }
    }
    
    public class MethodTypeSignature {
        List<TypeSignature> formalTypeParameters;
        ArrayList<TypeSignature> parameters;
        TypeSignature returnType;
        ArrayList<TypeSignature> exceptions;
    
        MethodTypeSignature() {
        }
        
        public Iterable<TypeSignature> FormalTypeParameters {
            get {
                return formalTypeParameters;
            }
        }
        
        public Iterable<TypeSignature> Parameters {
            get {
                return parameters;
            }
        }
        
        public TypeSignature ReturnType {
            get {
                return returnType;
            }
        }
        
        public Iterable<TypeSignature> Exceptions {
            get {
                return exceptions;
            }
        }
    }
}
