/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */
using java.util;

package stab.tools.syntaxtree {
	
	public enum PackageMemberKind {
		Package,
		Class,
		Interface,
		Delegate
	}
	
	public interface IPackageMember {
		PackageMemberKind PackageMemberKind {
			get;
		}
		
        int DocumentationOffset {
            get;
            set;
        }
		
        int DocumentationLength {
            get;
            set;
        }
	}
	
	public class PackageBodyNode : SyntaxNode {
		public PackageBodyNode() {
			this.UsingDirectives = new ArrayList<UsingDirectiveNode>();
			this.Members = new ArrayList<IPackageMember>();
		}
		
		public List<UsingDirectiveNode> UsingDirectives {
			get;
			private set;
		}
		
		public List<IPackageMember> Members {
			get;
			private set;
		}
	}
	
	public class PackageDeclarationNode : SyntaxNode, IPackageMember {
		public PackageDeclarationNode() {
			this.Annotations = new ArrayList<AnnotationSectionNode>();
			this.Identifiers = new ArrayList<SourceCodePartNode>();
		}
		
		public PackageMemberKind PackageMemberKind {
			get {
				return PackageMemberKind.Package;
			}
		}
		
        public int DocumentationOffset {
            get;
            set;
        }
		
        public int DocumentationLength {
            get;
            set;
        }
        
		public PackageBodyNode Body {
			get;
			set;
		}
		
		public List<AnnotationSectionNode> Annotations {
			get;
			private set;
		}

		public List<SourceCodePartNode> Identifiers {
			get;
			private set;
		}
	}
	
	public class SourceCodePartNode : SyntaxNode {
		public SourceCodePartNode() {
		}
		
		public int Offset {
			get;
			set;
		}
		
		public int Length {
			get;
			set;
		}
	}
	
}
