/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */
using java.lang;
using org.eclipse.core.resources;
using org.eclipse.jface.viewers;
using stab.query;

package stab.tools.eclipse.ui {

 	public class ArchiveFileFilter : ViewerFilter {
 		private Iterable<IResource> excludedFiles;
 		private boolean recursive;
 		private boolean allowAllArchives;
 	
 		public ArchiveFileFilter(Iterable<IResource> excludedFiles, boolean recursive, boolean allowAllArchives) {
 			this.excludedFiles = (excludedFiles == null) ? Query.empty<IResource>() : excludedFiles;
 			this.recursive = recursive;
 			this.allowAllArchives = allowAllArchives;
 		}
 	
		public override boolean select(Viewer viewer, Object parent, Object element) {
			if (element instanceof IFile) {
				var file = (IFile)element;
				if (!excludedFiles.contains(file)) {
					var extension = file.getFullPath().getFileExtension();
					return "jar".equals(extension) || "zip".equals(extension);
				}
			} else if (element instanceof IContainer) {
				if (!recursive) {
					return true;
				}
				if (element instanceof IProject && !((IProject)element).isOpen()) {
					return false;
				}
				foreach (var member in ((IContainer)element).members()) {
					if (select(viewer, parent, member)) {
						return true;
					}
				}
			}
			return false;
		}
 	}
}
