/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */
using java.lang;
using stab.tools.helpers;

package stab.tools.parser {

    public interface IScanner {
        CodeErrorManager CodeErrorManager {
            get;
        }
    
        String Filename {
            get;
            set;
        }
        
        char[] Text {
            get;
        }
        
        int TabWidth {
            get;
            set;
        }

        int StartLine {
            get;
        }
        
        int EndLine {
            get;
        }
        
        int StartColumn {
            get;
        }

        int EndColumn {
            get;
        }
        
        int StartPosition {
            get;
        }

        int EndPosition {
            get;
        }
        
        int Part {
            get;
        }

        Keyword Keyword {
            get;
        }

        RestorePoint createRestorePoint();
        void restore(RestorePoint restorePoint);
        void addError(ParseErrorId errorId, int level, String message);
        LexicalUnit nextLexicalUnit();
    }
}
