/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */
using stab.lang;

package stab.tools.parser {
    
    public class RestorePoint {
        RestorePoint(int startPosition, int textLength, int part, int startLine, int startColumn, int errorCount, IntIterable disabledWarnings) {
            this.StartPosition = startPosition;
            this.TextLength = textLength;
            this.Part = part;
            this.StartLine = startLine;
            this.StartColumn = startColumn;
            this.ErrorCount = errorCount;
            this.DisabledWarnings = disabledWarnings;
        }
        
        public int StartPosition {
            get;
            private set;
        }
        
        public int TextLength {
            get;
            private set;
        }
        
        public int Part {
            get;
            private set;
        }
        
        public int StartLine {
            get;
            private set;
        }
        
        public int StartColumn {
            get;
            private set;
        }
        
        public int ErrorCount {
            get;
            private set;
        }
        
        public IntIterable DisabledWarnings {
            get;
            private set;
        }
    }
}
