/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */
using java.lang;
using stab.lang;

package stab.annotated.java.util {
	public interface List<E> {
		[IndexerGet]
		E get(int index);
		
		[IndexerSet]
		E set(int index, E element);
	}
	
	public interface ArrayList<E> {
		[IndexerGet]
		E get(int index);
		
		[IndexerSet]
		E set(int index, E element);
	}
	
	public interface LinkedList<E> {
		[IndexerGet]
		E get(int index);
		
		[IndexerSet]
		E set(int index, E element);
	}
	
	public abstract class Map<K, V> {
		[IndexerGet]
		public abstract V get(Object key);
		
		[IndexerSet]
		public abstract V put(K key, V value);
		
		public interface Entry<K, V> {
			[PropertyGet]
			K getKey();
			
			[PropertyGet]
			V getValue();
			
			[PropertySet]
			V setValue(V value);
		}
	}
	
	public interface HashMap<K, V> {
		[IndexerGet]
		V get(Object key);
		
		[IndexerSet]
		V put(K key, V value);
	}
}
